events {
  worker_connections 1024;
}

http {
  access_log /dev/null;
  server {
    listen 80;
    location / {
      proxy_pass http://frontend:8080/;
      proxy_set_header Host $http_host;
    }
    # hot reloading
    location /.well-known/trunk/ws {
      proxy_pass http://frontend:8080/.well-known/trunk/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $http_host;
    }
    location /api/ws {
      proxy_pass http://backend:8080/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}